.content-split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
  width: $container-base-width;
  margin: 64px auto;
  
  @media (max-width: $wide) {
    width: 1000px;
  }

  @media (max-width: $desktop) {
    width: 740px;
    gap: 48px;
  }

  @media (max-width: $tablet) {
    width: 560px;
    grid-template-columns: 1fr;
    gap: 32px;
  }

  @media (max-width: $mobile) {
    width: 480px;
    margin: 32px auto;
  }
}

.content-split__text {
  text-align: left;
  padding: 0 2rem;

  @media (max-width: $tablet) {
    order: 2;
    margin-top: 96px;
  }

  @media (max-width: $mobile) {
    margin-top: 96px;
  }
}

.content-split__media {
  @media (max-width: $tablet) {
    order: 1;
  }

  img, video {
    width: 100%;
    height: auto;
    border-radius: 16px;
  }
}